.main {
  margin: 50px auto 65px;
  .am-navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
  }
  .am-tab-bar,
  .fixedBottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    z-index: 10;
    box-sizing: border-box;
    .sendBtn {
      background-color: red;
      display: inline-block;
      padding: 3px 10px;
      color: #fff;
    }
  }
  .alignRight {
    .am-list-content {
      text-align: right;
    }
    .am-list-extra {
      flex-basis: auto;
      padding-left: 10px;
    }
  }
}
